PORT=8000

# MongoDB connection variables
MONGODB_CONNECTION_SCHEME=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=mongopassword
MONGODB_DB_NAME=product-service-db
MONGODB_DB_PARAMS=authSource=admin
