# =============================================================================
# Product Service Local Development Configuration
# =============================================================================
# This file is used for VS Code debugging when infrastructure runs in Docker
# Copied to .env automatically by scripts/deploy.sh local

# FastAPI Configuration
ENVIRONMENT=local
DEBUG=true
APP_NAME=product-service
VERSION=1.0.0

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=true

# Database Configuration (MongoDB - connects to Docker infrastructure)
MONGODB_URI=mongodb://admin:admin123@localhost:27019/product_service_local_db?authSource=admin
DATABASE_NAME=product_service_local_db

# Redis Configuration (connects to Docker infrastructure)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_pass_123
REDIS_DB=5
REDIS_URL=redis://:redis_dev_pass_123@localhost:6379/5

# Cache TTL Configuration (seconds)
CACHE_TTL_PRODUCTS=900
CACHE_TTL_CATEGORIES=1800
CACHE_TTL_SEARCH=300
CACHE_TTL_REVIEWS=600

# Business Logic Configuration
MAX_PRODUCTS_PER_PAGE=50
DEFAULT_PRODUCTS_PER_PAGE=20
MAX_REVIEW_LENGTH=1000
MIN_REVIEW_LENGTH=10
PRODUCT_IMAGE_MAX_SIZE=5242880  # 5MB

# Service Discovery (connects to other services)
USER_SERVICE_URL=http://localhost:3002
AUTH_SERVICE_URL=http://localhost:3001
ADMIN_SERVICE_URL=http://localhost:3010
AUDIT_SERVICE_URL=http://localhost:9000
INVENTORY_SERVICE_URL=http://localhost:5000

# Message Broker (connects to Docker infrastructure)
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-only
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440  # 24 hours
SECRET_KEY=product-local-secret-key-for-development-only

# API Configuration
API_V1_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3010,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Logging Configuration
SERVICE_NAME=product-service
SERVICE_VERSION=1.0.0
LOG_LEVEL=DEBUG
LOG_FORMAT=json
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/product-service-local.log

# Tracing Configuration
ENABLE_TRACING=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
CORRELATION_ID_HEADER=x-correlation-id

# File Upload Configuration
UPLOAD_DIRECTORY=./uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# Search Configuration
SEARCH_RESULTS_LIMIT=100
FUZZY_SEARCH_THRESHOLD=0.7

# Development Settings
TESTING=false
