# Service Configuration
NAME=product-service
VERSION=1.0.0
API_VERSION=1.0.0
ENVIRONMENT=development

# Server Configuration
PORT=1001
HOST=0.0.0.0

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=console
LOG_TO_FILE=true
LOG_TO_CONSOLE=true
LOG_FILE_PATH=./logs/product-service.log

# Dapr Configuration
DAPR_HTTP_PORT=3501
DAPR_GRPC_PORT=50001

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=productdb
